<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Panday - [Developer and Learner] </title>
    <link rel="stylesheet" href="Contact.css">
</head>

<body>

    <!-- Starting Preloding code -->

    <div id="preloader">
        <div id="loader">
            <div class="bar">
                <div class="progress"></div>
            </div>
        </div>
    </div>

    <!-- ending Preloding code -->



    <div class="container">

        <!-- Sidebar -->

        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/intro/intro.html">Intro</a></li>
                    <li><a href="/Services/Services.html">Services</a></li>
                    <li><a href="/Contact/Contact.html">Contact-Me</a></li>
                </ul>
            </nav>
        </div>

        <!-- Hamburger for sidebar -->

        <div class="hamburger">
            <div class="hide Hamtool">↩️</div>
            <div class="show Hamtool">↪️</div>
        </div>


        <!-- end of sidebar -->
        <div class="main">
            <div class="contactInfo">
                <h1>Contact-US</h1>
                <div id="emailHelp" class="Disclimer">We'll never share your any contact information such as email or
                    number to anyone.</div>
                <hr>
                <form>
                    <div>
                        <label for="email" class="message">Email address</label>
                        <input type="email" class="inputBox" id="email" aria-describedby="emailHelp">
                    </div>
                    <div>
                        <label for="Phone" class="message">Phone Number</label>
                        <input type="password" class="inputBox" id="Phone">
                    </div>
                    <div class="check">
                        <input type="checkbox" id="isClient">
                        <label class="form-check-label" for="isClient">I like to work with you on a project</label>
                    </div>
                    <button type="submit" class="submitBtn">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <script src="/home.js"></script>
</body>

</html>